<?xml version="1.0" encoding="utf-8"?><!--
  ~ Shelper © 2022 Team Helper. all rights reserved.
  ~ Shelper license is under the MIT.
  ~
  ~ [menu_main.xml] created by Ji Sungbin on 22. 1. 29. 오후 11:50
  ~
  ~ Please see: https://github.com/gdsckoreahackathon2022/01_Helper/blob/main/LICENSE.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigatin_flood_damage"
        android:icon="@drawable/selector_flood_damage"
        android:title="@string/map_navigation_flood_damage" />

    <item
        android:id="@+id/navigation_volcano"
        android:icon="@drawable/ic_outline_volcano_24"
        android:title="@string/map_navigation_volcano" />

    <item
        android:id="@+id/navgation_earthquake"
        android:icon="@drawable/ic_outline_landslide_24"
        android:title="@string/map_navigation_earthquake" />

    <item
        android:id="@+id/navigation_heat_wave"
        android:icon="@drawable/ic_outline_brightness_5_24"
        android:title="@string/map_navigation_heat_wave" />
</menu>