<?xml version="1.0" encoding="utf-8"?><!--
  ~ Shelper © 2022 Team Helper. all rights reserved.
  ~ Shelper license is under the MIT.
  ~
  ~ [activity_main.xml] created by Ji Sungbin on 22. 1. 23. 오후 10:18
  ~
  ~ Please see: https://github.com/gdsckoreahackathon2022/01_Helper/blob/main/LICENSE.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/dl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:theme="@style/Theme.Shelper">

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nv_drawer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cll_container_drawer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginVertical="70dp"
                android:layout_marginStart="30dp"
                android:fitsSystemWindows="true">

                <ImageView
                    android:id="@+id/iv_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_round_close_24" />

                <TextView
                    android:id="@+id/tv_guide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/layout_drawer_guide"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_close" />

                <TextView
                    android:id="@+id/tv_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/layout_drawer_message"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_guide" />

                <TextView
                    android:id="@+id/tv_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/layout_drawer_call"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_message" />

                <TextView
                    android:id="@+id/tv_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/layout_drawer_information"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.navigation.NavigationView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cll_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:theme="@style/Theme.Shelper">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fcv_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/bnv_navigation"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@color/secondary" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_open_drawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="50dp"
                android:contentDescription="@null"
                app:backgroundTint="@color/primary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_round_menu_24" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_map_btn_refresh"
                android:textColor="@color/black"
                android:visibility="invisible"
                app:backgroundTint="@color/primary"
                app:icon="@drawable/ic_round_refresh_24"
                app:iconTint="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/btn_open_drawer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_open_drawer"
                tools:visibility="visible" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bnv_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemRippleColor="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:menu="@menu/navigation_map"
                tools:layout_height="70dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>