<?xml version="1.0" encoding="utf-8"?><!--
  ~ Shelper © 2022 Team Helper. all rights reserved.
  ~ Shelper license is under the MIT.
  ~
  ~ [layout_guide_item.xml] created by Ji Sungbin on 22. 2. 1. 오후 5:41
  ~
  ~ Please see: https://github.com/gdsckoreahackathon2022/01_Helper/blob/main/LICENSE.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="guide"
            type="team.gdsc.shelper.activity.guide.model.Guide" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_container"
        style="?attr/materialCardViewElevatedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:contentPadding="30dp"
        tools:theme="@style/Theme.Shelper">

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                app:shapeAppearance="@style/iv_round_corner"
                app:srcAny="@{guide.image}"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginVertical="20dp"
                android:text="@{guide.title}"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{guide.content}"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:text="@tools:sample/lorem/random" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>