<?xml version="1.0" encoding="utf-8"?><!--
  ~ Shelper © 2022 Team Helper. all rights reserved.
  ~ Shelper license is under the MIT.
  ~
  ~ [layout_message_item.xml] created by Ji Sungbin on 22. 2. 1. 오후 8:32
  ~
  ~ Please see: https://github.com/gdsckoreahackathon2022/01_Helper/blob/main/LICENSE.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="message"
            type="java.lang.String" />
    </data>

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:padding="10dp"
        tools:theme="@style/Theme.Shelper">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_notification"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/primaryDark"
            android:elevation="10dp"
            app:contentPadding="10dp"
            app:shapeAppearance="@style/iv_circle"
            app:srcCompat="@drawable/ic_round_notifications_none_24"
            app:tint="@color/white" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_message"
            style="?attr/materialCardViewElevatedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            app:contentPadding="16dp">

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@{message}"
                tools:maxLines="4"
                tools:text="@tools:sample/lorem/random" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</layout>