<?xml version="1.0" encoding="utf-8"?><!--
  ~ Shelper © 2022 Team Helper. all rights reserved.
  ~ Shelper license is under the MIT.
  ~
  ~ [layout_user_item.xml] created by Ji Sungbin on 22. 2. 1. 오후 6:42
  ~
  ~ Please see: https://github.com/gdsckoreahackathon2022/01_Helper/blob/main/LICENSE.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="team.gdsc.shelper.activity.information.model.User" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_user"
        style="?attr/materialCardViewElevatedStyle"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:contentPadding="16dp"
        tools:theme="@style/Theme.Shelper">

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_user"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@null"
                app:srcAny="@{user.memoji}"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingVertical="10dp"
                android:text="@{user.name}"
                android:textColor="@color/black"
                tools:text="성빈" />

            <TextView
                android:id="@+id/tv_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@{user.action}"
                android:textColor="@color/black"
                tools:text="개발" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingTop="10dp"
                android:text="@{user.email}"
                android:textColor="@color/black"
                tools:text="ji@sungb.in" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>